@CLIENT_LINK 0 {
# use_price contact_price  packet_size  bit_time    power    contacts
# VME (Tundra SCV64 + transceiver)
  0         180            1            2.27E-9     10.35    4
}

@CLIENT_LINK 1 {
# use_price contact_price  packet_size  bit_time    power    contacts
# USB 2.0 (Cypress CY7C68013-100AC)
  0         14.19          1            2.08E-3     0.66     4
}

@CLIENT_LINK 2 {
# use_price contact_price  packet_size  bit_time    power    contacts
# USB (Cypress SL811HS)
  0         6.38           1            83.3E-3     69.3E-3  4
}

@CLIENT_LINK 3 {
# use_price contact_price  packet_size  bit_time    power    contacts
# PCI-32-33 (TI PCI2040, IBM 8266[034])
  0         10.56          1            947E-12     1.5      4
}

@CLIENT_LINK 4 {
# use_price contact_price  packet_size  bit_time    power    contacts
# CAN (Philips SJA1000N)
  0         6.05           1            1E-6        75E-3    4
}

@CLIENT_LINK 5 {
# use_price contact_price  packet_size  bit_time    power    contacts
# Firewire, IEEE1394 (TI TSB12LV01B and TSB14AA1)
  0         14.81          1            2.5E-9      3.51     4
}


@SERVER_LINK 0 {
# use_price contact_price  packet_size  bit_time    power    contacts
# VME (Tundra SCV64 + transceiver)
  0         180            1            2.27E-9     10.35    4
}

@SERVER_LINK 1 {
# use_price contact_price  packet_size  bit_time    power    contacts
# USB 2.0 (Cypress CY7C68013-100AC)
  0         14.19          1            2.08E-3     0.66     4
}

@SERVER_LINK 2 {
# use_price contact_price  packet_size  bit_time    power    contacts
# USB (Cypress SL811HS)
  0         6.38           1            83.3E-3     69.3E-3  4
}

@SERVER_LINK 3 {
# use_price contact_price  packet_size  bit_time    power    contacts
# PCI-32-33 (TI PCI2040, IBM 8266[034])
  0         10.56          1            947E-12     1.5      4
}

@SERVER_LINK 4 {
# use_price contact_price  packet_size  bit_time    power    contacts
# CAN (Philips SJA1000N)
  0         6.05           1            1E-6        75E-3    4
}

@SERVER_LINK 5 {
# use_price contact_price  packet_size  bit_time    power    contacts
# Firewire, IEEE1394 (TI TSB12LV01B and TSB14AA1)
  0         14.81          1            2.5E-9      3.51     4
}


@PRIM_LINK 0 {
# c_use_prc c_cont_prc s_use_prc s_cont_prc packet_size bit_time power
# IEEE 802.11
# (Lucent Wavelan card on sale at Cnet, Orinico RG-1100 base station)
  50        0         150        0          1           90.9E-9  1.75
}

@PRIM_LINK 1 {
# c_use_prc c_cont_prc s_use_prc s_cont_prc packet_size bit_time power
# Bluetooth (An Introduction to Bluetooth by David Blankenbeckler and
# Mobile Data Initiative web site Bluetooth overview)
  25        0         100        0          1           1.37E-6  30E-3
}

@PRIM_LINK 2 {
# c_use_prc c_cont_prc s_use_prc s_cont_prc packet_size bit_time power
# GSM / TDMA spectrum, partial implementation (Really rough estimates
# based on tutorials, prices of similar parts.  The problem is that
# most of the devices which support GSM also have numerous other
# functions: it isn't possible to isolate the wireless communication
# resource price and power consumption.  In addition, large-cell
# antennas cost $1,200.  We're more interested in u-cells.)
  50        0         600        0          1           104E-6  5
}
