@LINK 0 {
# use_price contact_price  packet_size  bit_time    power    contacts
# VME (Tundra SCV64 + transceiver)
  0         180            1            2.27E-9     10.35    4
}

@LINK 1 {
# use_price contact_price  packet_size  bit_time    power    contacts
# USB 2.0 (Cypress CY7C68013-100AC)
  0         14.19          1            2.08E-3     0.66     4
}

@LINK 2 {
# use_price contact_price  packet_size  bit_time    power    contacts
# USB (Cypress SL811HS)
  0         6.38           1            83.3E-3     69.3E-3  4
}

@LINK 3 {
# use_price contact_price  packet_size  bit_time    power    contacts
# PCI-32-33 (TI PCI2040, IBM 8266[034])
  0         10.56          1            947E-12     1.5      4
}

@LINK 4 {
# use_price contact_price  packet_size  bit_time    power    contacts
# CAN (Philips SJA1000N)
  0         6.05           1            1E-6        75E-3    4
}

@LINK 5 {
# use_price contact_price  packet_size  bit_time    power    contacts
# Firewire, IEEE1394 (TI TSB12LV01B and TSB14AA1)
  0         14.81          1            2.5E-9      3.51     4
}



