# ── BookSim2 .gitignore ─────────────────────────────────────────────────────
# Place this file at the root of your booksim2/src/ directory.

# ── Compiled binary ──────────────────────────────────────────────────────────
booksim

# ── C/C++ build artifacts ────────────────────────────────────────────────────
*.o
*.d

# ── Lex/Yacc generated sources (regenerated by make from config.l / config.y) ─
lex.yy.c
y.tab.c
y.tab.h

# ── Simulation output files ───────────────────────────────────────────────────
# Matlab-format stats written when stats_out = results.m; is set in config
*.m

# Plain-text log files
*.log

# Any output files written by custom scripts
*.out

# ── Trace files (generated from simulator CSV, not source) ───────────────────
# Keep example traces checked in; ignore generated ones in a traces/ directory.
;  traces/
; results/

# If you generate traces alongside the source, ignore them by extension.
# Comment this out if you want to commit specific .trace files.
; *.trace

# ── Generated anynet topology files ──────────────────────────────────────────
# These are generated by generate_hexamesh_anynet.py — regeneratable, not source.
# Comment out if you want to commit topology files.
; *_anynet
; *_anynet.txt

# ── Generated BookSim config files ───────────────────────────────────────────
# Configs auto-generated by generate_trace.py --gen_config
; *_booksim_config.txt

# ── Python artifacts ──────────────────────────────────────────────────────────
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
.eggs/

# ── Editor and OS artifacts ───────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ── IDE / CMake (if migrating from Make) ─────────────────────────────────────
CMakeFiles/
CMakeCache.txt
cmake_install.cmake
