router 0 node 0 router 1 2 router 2 2 router 15 27
router 1 node 1 router 0 2 router 3 2 router 10 27  
router 2 node 2 router 0 2 router 3 2 router 19 27 router 21 27 
router 3 node 3 router 1 2 router 2 2 router 6 27 router 24 27 
router 4 node 4 router 5 2 router 6 2 router 11 27 
router 5 node 5 router 4 2 router 7 2 
router 6 node 6 router 3 27 router 4 2 router 7 2 router 25 27 
router 7 node 7 router 5 2 router 6 2  
router 8 node 8 router 9 2 router 10 2  
router 9 node 9 router 8 2 router 11 2 
router 10 node 10 router 1 27 router 8 2 router 11 2 router 15 27  
router 11 node 11 router 4 27 router 9 2 router 10 2  
router 12 node 12 router 13 2 router 14 2  
router 13 node 13 router 12 2 router 15 2  
router 14 node 14 router 12 2 router 15 2 router 17 27  
router 15 node 15 router 0 27 router 10 27 router 13 2 router 14 2 
router 16 node 16 router 17 2 router 18 2  
router 17 node 17 router 14 27 router 16 2 router 19 2  
router 18 node 18 router 16 2 router 19 2  
router 19 node 19 router 2 27 router 17 2 router 18 2 router 20 27  
router 20 node 20 router 19 27 router 21 2 router 22 2  
router 21 node 21 router 2 27 router 20 2 router 23 2 
router 22 node 22 router 20 2 router 23 2  
router 23 node 23 router 21 2 router 22 2 router 26 27 
router 24 node 24 router 3 27 router 25 2 router 26 2 
router 25 node 25 router 6 27 router 24 2 router 27 2 
router 26 node 26 router 23 27 router 24 2 router 27 2 
router 27 node 27 router 25 2 router 26 2  
